<html>
    <head>
        <title>input</title>
        <link rel="stylesheet" href="">
        <style>
        main{          
            display: flex;
            background-color:black;
            justify-content: center;
            margin: 10rem;
            padding: 2rem;
            
        }
       .form>h2{
        color: white;
        font-size: 30px;
       }
    label{
        padding: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
        input{
         margin: 10px;    
         border-style: none;   
         width: 20rem;
         border-radius: 8px;
        }   
        button:hover {
            background-color: blueviolet;
            transition: 1s; 
        }
        .form{
        color: antiquewhite; 
        }
         
        </style>
    </head>
    <body>
        <header>
            <hr>
            
        </header>

        <main>
            <!--our coding for today happens here-->
            <div>
            <form action="" class="form">
            <h2>REGISTER HERE</h2>        
               <label for="">first name</label><br> 
               <input type="text" id="first name" name="first name" requried><br>

            <label for="">last name</label><br>
            <input type="text" id="last name" name="last name" requried><br>
            
            <label for="email">email</label><br>
            <input type="email" id="email" name="email" requried><br>
            

            <label for="phone">phone number</label><br>
            <input type="phone number" id="phone number" name="phone number" requried><br>
              
            <label for="date">date of birth</label><br> 
            <input type="date" id="date" name="date" required><br>

            <label for="password">password</label><br>
            <input type="password" id="password" name="password" requried><br>


            <button type="submit">sign in</button><br>
    
            </form>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>
